; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = /home/jrbenito/Arduino/abb-node/boards
env_default = moteino

[common_env_data]
build_flags =-fverbose-asm, -Wl,-Map,$BUILD_DIR/firmware.map
extra_scripts = extra_script.py


[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
build_flags = ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}

[env:miniwireless]
platform = atmelavr
board = miniwireless
framework = arduino
build_flags = ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}

[env:miniwireless-dualoptiboot]
platform = atmelavr
board = miniwireless-dualoptiboot
framework = arduino
build_flags = ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common_env_data.build_flags}
extra_scripts = ${common_env_data.extra_scripts}
